#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="T3xUUiRRwDEsBB28UmCGMR6liKgq5d3Nspu3sGZfWtW+GPb64daohQ24cHld6c6rwAPeUBzYqzhiB1Rtw8qyyrXDb+fVi/rg2LpX0qvHLLMyfl1uM6IeAdzHvQHTm8PvT1VBbHn6KgJIUIcC2G4="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="rzU+NihSqYJZsWr/Hy5i0S66nxZ/5qhOhHCas1GQdQfpbUuUFWvrzejzBvzJI6LU5HEoq7HvW2y0gqMe8l4IyiYj7lgjbV2gvGkZGswp4wVxucsUWKZQJw9R9yXB4ZJCrbb8LAShDcdLg5q9Mp0="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="ECCDG+bb89X9in2hYrKv4W5BTyiUo5JrxRuK2VZ3OOg2Ui+Hhq1DKhtBXaIgkNeKfYVSLq3WYAUq5F1s/4iqqBwiPBzpU4iKHObGdmTwla3iGGyHGGxH54OUyapkNz8eMBgJTS3uHpRJlGD9scosV2IspXxEwWAiwg2l4xsi7uGqqYrXdO5btQY5OwidRxvivw2duPD7Qi6Gsm7wIl049k2Y+6y5IRHxaIRh7VaCSfffK+MgyNpHWV77OxwgXc5zEnyD72NnHWTtlEm+i4dYaaNd83N4ABs="
DOTENV_VAULT_PRODUCTION_VERSION=11

# development
DOTENV_VAULT_DEVELOPMENT="tW/GCaRLvqwwwf/dxYetnYTy3xVKALdqNVignEZVJDdnavFSNBWS+svN1plYIlfYLXJtsI0VSOTawRBzb6oXDUCd4u88tA7x4QdjD8o7uqmvr35oAr9nJ2nYPzK5WbR5CjmVUROUnTPwjTdDT0naDHvQi9lbdaePzO3XTC8rmRJKOsa8Vm8RodeqaaFgVWcuAN2d4E0NQfH4v99IR12fDoFaXwiWjD9Rzph8Mv1Tc92J9WrHaUejj289M4zmJj4z5+41B6wwsJc1Q7wF5lidiQgFQ/jCVfCxsWqKJA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_27ec6f289f4d9bb51685cc331dab9943ed331913d2265b23e2b6e8a937db5621"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
