#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="T3xUUiRRwDEsBB28UmCGMR6liKgq5d3Nspu3sGZfWtW+GPb64daohQ24cHld6c6rwAPeUBzYqzhiB1Rtw8qyyrXDb+fVi/rg2LpX0qvHLLMyfl1uM6IeAdzHvQHTm8PvT1VBbHn6KgJIUIcC2G4="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="rzU+NihSqYJZsWr/Hy5i0S66nxZ/5qhOhHCas1GQdQfpbUuUFWvrzejzBvzJI6LU5HEoq7HvW2y0gqMe8l4IyiYj7lgjbV2gvGkZGswp4wVxucsUWKZQJw9R9yXB4ZJCrbb8LAShDcdLg5q9Mp0="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="5dYhpLrpyp6kHd/FMwswWXmerY8dAykTMYOa13dS+n29AJ/0aV6D0yfARHKgbKeMsTB7Bt24oqddXtjzGtkvpf6QfxiR5kwieOdWZYFW1mg374TR8+Sb+4fRrZ/0iZKZshJq9Yddg4gzLN1syys="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="blKU+j7V+g25hH+l7mwxB2WbPTbcAzGp/ED3oq/tntf5/OaN27nnplT3tDJlBXPDS2iOySbcLcaMN1OOvT6m3ps2EJbH/eBlppFSk9b3rh0zl+Xj26Vph5NRXr4toVizMGvoblxoHNSOidVH4ABERRpwTbJTQPhZRumfeCu58rfHE+VigbksUcwhxUnA03hYwf913THBUjldH0HTjT2+d5BAEtmbSqlM+6L2D1qQrr/UAEeLwETMEw38i1fmShn+guRCmk5kr34t66B9ZpkDy/Ll+pkzOl8p"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_27ec6f289f4d9bb51685cc331dab9943ed331913d2265b23e2b6e8a937db5621"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
